/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

/* Header Section */
header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #6a11cb;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.1);
}

/* About Section */
#about {
  padding: 50px 0;
  background: #f9f9f9;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.about-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 calc(33.33% - 40px);
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-10px);
}

.about-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.about-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.about-card p {
  font-size: 0.9rem;
  color: #666;
}

/* Features Section */
#features {
  padding: 50px 0;
  background: linear-gradient(135deg, #f3ec78, #af4261);
}

.feature-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 calc(33.33% - 40px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
}

/* Contact Section */
#contact {
  padding: 50px 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
}

form input, form textarea, form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background: #6a11cb;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #2575fc;
}

#formMessage {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
